# -------------------------------------------------------------------
# tmux configuration file
# -------------------------------------------------------------------

# set correct term
set -g default-terminal screen-256color
unbind C-b
set -g prefix C-a
set-option -g default-shell /bin/zsh
setw -g utf8 on
set -sg escape-time 1

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

# 0 is too far
set -g base-index 1

# use hjkl for moving
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h

# Kill session
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# statusbar --------------------------------------------------------------
set -g status-utf8 on
set -g status-left-length 20
set -g status-left "✂ #S"
set -g status-right-length 40
set -g status-right "#(~/.bin/battery) ★ #(xset q | grep 'Caps Lock' | awk '{print $4}') ♞ #(sensors | grep temp1 | awk '{print $2}') ⌛ %d-%m-%Y %H:%M  "
set -g window-status-format "#I-#P:#W#F"
set -g window-status-current-format "#I-#P:#W#F"

set -g status-interval 1 
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg yellow
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# highlight status bar on activity
set -g visual-activity on
set -g monitor-activity on

# don't ask for confirmation when killing a pane
bind-key x kill-pane

# select session
bind m choose-session
